{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataConn": "Data Source=DESKTOP-Q5IRS1T;Database=Stackdata;User Id=sa;Password=123456;TrustServerCertificate=True"
    }
}
